{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "redirects": [
    {
      "source": "/app",
      "destination": "/markets",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/rns/primary/:address",
      "destination": "https://api.stage0.xyz/api/public/rns/resolve/address/:address?chainId=4153"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
