{
  "name": "@curveball/contracts",
  "private": true,
  "type": "module",
  "scripts": { "verify:icarus": "tsx scripts/verify-icarus.ts" },
  "devDependencies": { "tsx": "4.19.2", "typescript": "5.7.3", "viem": "2.21.52" }
}
